<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<StackPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #809baa;"
           xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="fillPane" mouseTransparent="true" opacity="0.0" prefHeight="200.0" prefWidth="200.0"
          style="-fx-background-color: #809baa;"/>
    <ImageView fx:id="logoU" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true"
               translateX="-87.0" translateY="-220.0">
        <Image url="@../resources/u.png"/>
    </ImageView>
    <ImageView fx:id="logoB" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true"
               translateX="48.0" translateY="-220.0">
        <Image url="@../resources/b.png"/>
    </ImageView>
    <ImageView fx:id="logoI" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true"
               translateX="148.0" translateY="-220.0">
        <Image url="@../resources/i.png"/>
    </ImageView>
    <ImageView fx:id="logoO" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true"
               translateX="252.0" translateY="-220.0">
        <Image url="@../resources/o.png"/>
    </ImageView>
    <ImageView fx:id="logoD" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true"
               translateX="-240.0" translateY="-220.0">
        <Image url="@../resources/d.png"/>
    </ImageView>
    <TextField fx:id="name1" alignment="CENTER" maxWidth="300.0" promptText="naam"
               style="-fx-border-color: #1e4768; -fx-border-width: 5px; -fx-background-color: #dbd8c6; -fx-border-radius: 12 12 12 12; -fx-background-radius: 18 18 18 18;"
               translateX="-155.0" translateY="-50.0">
        <font>
          <Font name="Helvetica Neue" size="20.0"/>
        </font>
    </TextField>
    <TextField fx:id="email1" alignment="CENTER" maxWidth="300.0" promptText="email"
               style="-fx-border-color: #1e4768; -fx-border-width: 5px; -fx-background-color: #dbd8c6; -fx-border-radius: 12 12 12 12; -fx-background-radius: 18 18 18 18;"
               translateX="-155.0" translateY="5.0">
        <font>
          <Font name="Helvetica Neue" size="20.0"/>
        </font>
    </TextField>
    <TextField fx:id="phone1" alignment="CENTER" maxWidth="300.0" promptText="telefoon"
               style="-fx-border-color: #1e4768; -fx-border-width: 5px; -fx-background-color: #dbd8c6; -fx-border-radius: 12 12 12 12; -fx-background-radius: 18 18 18 18;"
               translateX="-155.0" translateY="60.0">
        <font>
          <Font name="Helvetica Neue" size="20.0"/>
        </font>
    </TextField>
    <TextField fx:id="name2" alignment="CENTER" maxWidth="300.0" promptText="naam"
               style="-fx-border-color: #1e4768; -fx-border-width: 5px; -fx-background-color: #dbd8c6; -fx-border-radius: 12 12 12 12; -fx-background-radius: 18 18 18 18;"
               translateX="155.0" translateY="-50.0">
        <font>
          <Font name="Helvetica Neue" size="20.0"/>
        </font>
    </TextField>
    <TextField fx:id="email2" alignment="CENTER" maxWidth="300.0" promptText="email"
               style="-fx-border-color: #1e4768; -fx-border-width: 5px; -fx-background-color: #dbd8c6; -fx-border-radius: 12 12 12 12; -fx-background-radius: 18 18 18 18;"
               translateX="155.0" translateY="5.0">
        <font>
          <Font name="Helvetica Neue" size="20.0"/>
        </font>
    </TextField>
    <TextField fx:id="phone2" alignment="CENTER" maxWidth="300.0" promptText="telefoon"
               style="-fx-border-color: #1e4768; -fx-border-width: 5px; -fx-background-color: #dbd8c6; -fx-border-radius: 12 12 12 12; -fx-background-radius: 18 18 18 18;"
               translateX="155.0" translateY="60.0">
        <font>
          <Font name="Helvetica Neue" size="20.0"/>
        </font>
    </TextField>
    <DatePicker fx:id="birthDate" maxWidth="300.0" prefHeight="40.0" prefWidth="352.0" promptText="Uitgerekende datum"
                style="-fx-border-color: #1e4768; -fx-border-radius: 20 20 20 20; -fx-border-width: 4px; -fx-background-color: #1e4768; -fx-background-radius: 20 20 20 20;"
                translateX="-75.0" translateY="155.0"/>
    <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#handleSubmitBtnClick" prefHeight="100.0"
            prefWidth="200.0"
            style="-fx-background-color: #dbd8c6; -fx-background-radius: 25 25 25 25; -fx-border-color: #000000; -fx-border-width: 10px; -fx-border-radius: 20 20 20 20; -fx-border-color: #1e4768;"
            text="Registreer" textFill="#03142b" translateX="-110.0" translateY="250.0">
        <font>
          <Font name="Helvetica Neue" size="25.0"/>
        </font>
        <effect>
          <InnerShadow/>
        </effect>
        <cursor>
          <Cursor fx:constant="CLOSED_HAND"/>
        </cursor>
    </Button>
    <Button fx:id="backBtn" mnemonicParsing="false" onAction="#handleBackBtnClick" prefHeight="100.0" prefWidth="200.0"
            style="-fx-background-color: #dbd8c6; -fx-background-radius: 25 25 25 25; -fx-border-color: #000000; -fx-border-width: 10px; -fx-border-radius: 20 20 20 20; -fx-border-color: #1e4768;"
            text="Terug" textFill="#03142b" translateX="110.0" translateY="250.0">
        <font>
          <Font name="Helvetica Neue" size="25.0"/>
        </font>
        <effect>
          <InnerShadow/>
        </effect>
        <cursor>
          <Cursor fx:constant="CLOSED_HAND"/>
        </cursor>
    </Button>
    <Label text="Ouder 1" textFill="#03142b" translateX="-155.0" translateY="-100.0">
        <font>
          <Font name="Helvetica Neue" size="30.0"/>
        </font>
        <effect>
          <Glow level="0.5"/>
        </effect>
    </Label>
    <Label text="Ouder 2" textFill="#03142b" translateX="155.0" translateY="-100.0">
        <font>
          <Font name="Helvetica Neue" size="30.0"/>
        </font>
        <effect>
          <Glow level="0.5"/>
        </effect>
    </Label>
    <Label text="Baby" textFill="#03142b" translateY="110.0">
        <font>
          <Font name="Helvetica Neue" size="30.0"/>
        </font>
        <effect>
          <Glow level="0.5"/>
        </effect>
    </Label>
    <CheckBox fx:id="isBorn" alignment="TOP_CENTER" mnemonicParsing="false" text="Geboren?" textFill="#03142b"
              translateX="160.0" translateY="155.0" underline="true">
        <font>
          <Font name="Helvetica Neue" size="20.0"/>
        </font>
        <cursor>
          <Cursor fx:constant="CLOSED_HAND"/>
        </cursor>
    </CheckBox>
    <Button fx:id="privacyBtn" mnemonicParsing="false" onAction="#handlePrivacyBtnClick" prefHeight="100.0"
            prefWidth="308.0" scaleX="0.5" scaleY="0.5"
            style="-fx-background-color: #dbd8c6; -fx-background-radius: 25 25 25 25; -fx-border-color: #000000; -fx-border-width: 10px; -fx-border-radius: 20 20 20 20; -fx-border-color: #1e4768;"
            text="Privacy Verklaring" textFill="#03142b" translateX="-550.0" translateY="320.0">
        <font>
          <Font name="Helvetica Neue" size="25.0"/>
        </font>
        <effect>
          <InnerShadow/>
        </effect>
        <cursor>
          <Cursor fx:constant="CLOSED_HAND"/>
        </cursor>
    </Button>
    <StackPane fx:id="noticePane" maxHeight="200.0" maxWidth="500.0" minHeight="200.0" minWidth="500.0"
               mouseTransparent="true" opacity="0.0" prefHeight="200.0" prefWidth="500.0"
               style="-fx-background-color: #dbd8c6; -fx-border-color: #03142b; -fx-border-radius: 30 30 30 30; -fx-background-radius: 35 35 35 35; -fx-border-width: 10px;">
        <Label fx:id="noticeLabel" text="PLACEHOLDER" textFill="#03142b" translateY="-20.0">
            <font>
                <Font name="Helvetica Neue" size="20.0"/>
            </font>
        </Label>
        <Button fx:id="noticeBtn" maxHeight="0.0" maxWidth="100.0" mnemonicParsing="false" onAction="#hideNotice"
                style="-fx-border-radius: 30 30 30 30; -fx-border-color: #1e476b; -fx-background-radius: 35 35 35 35; -fx-border-width: 7px; -fx-background-color: #e2b52b;"
                text="OK" textFill="#03142b" translateY="55.0">
            <font>
                <Font name="Helvetica Neue" size="20.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="CLOSED_HAND"/>
            </cursor>
        </Button>
    </StackPane>
</StackPane>
