<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<StackPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #809baa;" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <ImageView fx:id="logoU" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" translateX="-57.0" translateY="-250.0">
            <image>
                <Image url="@../resources/u.png" />
            </image>
        </ImageView>
        <ImageView fx:id="logoB" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" translateX="48.0" translateY="-250.0">
            <image>
                <Image url="@../resources/b.png" />
            </image>
        </ImageView>
        <ImageView fx:id="logoI" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" translateX="124.0" translateY="-250.0">
            <image>
                <Image url="@../resources/i.png" />
            </image>
        </ImageView>
        <ImageView fx:id="logoO" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" translateX="210.0" translateY="-250.0">
            <image>
                <Image url="@../resources/o.png" />
            </image>
        </ImageView>
        <ImageView fx:id="logoD" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" translateX="-175.0" translateY="-250.0">
            <image>
                <Image url="@../resources/d.png" />
            </image>
        </ImageView>
        <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#handleSubmitBtnClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #dbd8c6; -fx-background-radius: 25 25 25 25; -fx-border-color: #000000; -fx-border-width: 10px; -fx-border-radius: 20 20 20 20; -fx-border-color: #1e4768;" text="Opslaan" textFill="#03142b" translateX="-110.0" translateY="350.0">
            <font>
                <Font name="Helvetica Neue" size="25.0" />
            </font>
            <effect>
                <InnerShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="CLOSED_HAND" />
            </cursor>
        </Button>
        <Button fx:id="backBtn" mnemonicParsing="false" onAction="#handleBackBtnClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #dbd8c6; -fx-background-radius: 25 25 25 25; -fx-border-color: #000000; -fx-border-width: 10px; -fx-border-radius: 20 20 20 20; -fx-border-color: #1e4768;" text="Terug" textFill="#03142b" translateX="110.0" translateY="350.0">
            <font>
                <Font name="Helvetica Neue" size="25.0" />
            </font>
            <effect>
                <InnerShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="CLOSED_HAND" />
            </cursor>
        </Button>
        <TextField fx:id="antwoord2text" maxWidth="305.0" promptText="Antwoord Tekst" style="-fx-border-color: #1e4768; -fx-border-width: 5px; -fx-background-color: #dbd8c6; -fx-border-radius: 12 12 12 12; -fx-background-radius: 18 18 18 18;" translateX="200.0" translateY="250.0">
            <font>
                <Font name="Helvetica Neue" size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="antwoord1text" maxWidth="305.0" promptText="Antwoord Tekst" style="-fx-border-color: #1e4768; -fx-border-width: 5px; -fx-background-color: #dbd8c6; -fx-border-radius: 12 12 12 12; -fx-background-radius: 18 18 18 18;" translateX="-200.0" translateY="250.0">
            <font>
                <Font name="Helvetica Neue" size="20.0" />
            </font>
        </TextField>
        <Button fx:id="choosePicture2Btn" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #dbd8c6; -fx-background-radius: 15 15 15 15; -fx-background-insets: 1 1 1 1; -fx-border-color: #000000; -fx-border-width: 5px; -fx-border-radius: 5 5 5 5; -fx-border-color: #1e4768;" text="" textFill="#03142b" translateX="300.0" translateY="180">
            <font>
                <Font name="Helvetica Neue" size="20.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/ic_upload.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="choosePicture1Btn" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #dbd8c6; -fx-background-radius: 15 15 15 15; -fx-background-insets: 1 1 1 1; -fx-border-color: #000000; -fx-border-width: 5px; -fx-border-radius: 5 5 5 5; -fx-border-color: #1e4768;" text="" textFill="#03142b" translateX="-105.0" translateY="180">
            <font>
                <Font name="Helvetica Neue" size="20.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/ic_upload.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label text="Antwoord 1" textFill="#03142b" translateX="-252.0" translateY="180">
            <font>
                <Font name="Helvetica Neue" size="30.0" />
            </font>
            <effect>
                <Glow level="0.5" />
            </effect>
        </Label>
        <Label text="Antwoord 2" textFill="#03142b" translateX="146.0" translateY="180">
            <font>
                <Font name="Helvetica Neue" size="30.0" />
            </font>
            <effect>
                <Glow level="0.5" />
            </effect>
        </Label>
        <TextField fx:id="feedback" alignment="CENTER" maxWidth="700.0" prefHeight="40.0" prefWidth="70.0" promptText="Feedback Link" style="-fx-border-color: #1e4768; -fx-border-width: 5px; -fx-background-color: #dbd8c6; -fx-border-radius: 12 12 12 12; -fx-background-radius: 18 18 18 18;" translateY="100.0">
            <font>
                <Font name="Helvetica Neue" size="20.0" />
            </font>
        </TextField>
        <Label text="Feedback" textFill="#03142b" translateX="-270.0" translateY="50.0">
            <font>
                <Font name="Helvetica Neue" size="30.0" />
            </font>
            <effect>
                <Glow level="0.5" />
            </effect>
        </Label>
        <TextField fx:id="week" alignment="CENTER" maxWidth="80.0" prefHeight="40.0" prefWidth="70.0" promptText="12" style="-fx-border-color: #1e4768; -fx-border-width: 5px; -fx-background-color: #dbd8c6; -fx-border-radius: 12 12 12 12; -fx-background-radius: 18 18 18 18;" translateX="310.0" translateY="-110.0">
            <font>
                <Font name="Helvetica Neue" size="20.0" />
            </font>
        </TextField>
        <Label text="Week" textFill="#03142b" translateX="310.0" translateY="-160.0">
            <font>
                <Font name="Helvetica Neue" size="30.0" />
            </font>
            <effect>
                <Glow level="0.5" />
            </effect>
        </Label>
        <TextField fx:id="theme" alignment="CENTER" maxWidth="700.0" prefHeight="40.0" prefWidth="70.0" promptText="Dilemma Thema" style="-fx-border-color: #1e4768; -fx-border-width: 5px; -fx-background-color: #dbd8c6; -fx-border-radius: 12 12 12 12; -fx-background-radius: 18 18 18 18;" translateY="-5.0">
            <font>
                <Font name="Helvetica Neue" size="20.0" />
            </font>
        </TextField>
        <Label text="Thema" textFill="#03142b" translateX="-290.0" translateY="-55.0">
            <font>
                <Font name="Helvetica Neue" size="30.0" />
            </font>
            <effect>
                <Glow level="0.5" />
            </effect>
        </Label>
      <ChoiceBox fx:id="category" prefHeight="45" prefWidth="200.0" style="-fx-border-color: #1e4768; -fx-border-width: 5px; -fx-background-color: #dbd8c6; -fx-border-radius: 12 12 12 12; -fx-background-radius: 18 18 18 18; -fx-background-insets: 0 0 5  0;" translateX="-250.0" translateY="-110.0" />
      <Label text="Categorie" textFill="#03142b" translateX="-270.0" translateY="-160.0">
          <font>
              <Font name="Helvetica Neue" size="30.0" />
          </font>
          <effect>
              <Glow level="0.5" />
          </effect>
      </Label>
        <StackPane fx:id="noticePane" maxHeight="200.0" maxWidth="500.0" minHeight="200.0" minWidth="500.0" mouseTransparent="true" opacity="0.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #dbd8c6; -fx-border-color: #03142b; -fx-border-radius: 30 30 30 30; -fx-background-radius: 35 35 35 35; -fx-border-width: 10px;">
            <children>
                <Label fx:id="noticeLabel" text="PLACEHOLDER" textFill="#03142b" translateY="-20.0">
                    <font>
                        <Font name="Helvetica Neue" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="noticeBtn" maxHeight="0.0" maxWidth="100.0" mnemonicParsing="false" onAction="#hideNotice" style="-fx-border-radius: 30 30 30 30; -fx-border-color: #1e476b; -fx-background-radius: 35 35 35 35; -fx-border-width: 7px; -fx-background-color: #e2b52b;" text="OK" textFill="#03142b" translateY="55.0">
                    <font>
                        <Font name="Helvetica Neue" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                    </cursor>
                </Button>
            </children>
        </StackPane>
      <Pane fx:id="fillPane" mouseTransparent="true" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #809baa;" />
    </children>
</StackPane>
