<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<StackPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #809baa;" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="logoU" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" translateX="-87.0" translateY="-150.0">
         <image>
            <Image url="@../resources/u.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoB" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" translateX="48.0" translateY="-150.0">
         <image>
            <Image url="@../resources/b.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoI" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" translateX="148.0" translateY="-150.0">
         <image>
            <Image url="@../resources/i.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoO" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" translateX="252.0" translateY="-150.0">
         <image>
            <Image url="@../resources/o.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoD" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" translateX="-240.0" translateY="-150.0">
         <image>
            <Image url="@../resources/d.png" />
         </image>
      </ImageView>
      <Button fx:id="dilemmaBtn" mnemonicParsing="false" onAction="#handleDilemmaBtnClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #dbd8c6; -fx-background-radius: 25 25 25 25; -fx-border-color: #000000; -fx-border-width: 10px; -fx-border-radius: 20 20 20 20; -fx-border-color: #1e4768;" text="Dilemma's" textFill="#03142b" translateX="-210.0" translateY="20.0">
         <font>
            <Font name="Helvetica Neue" size="25.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="statisticBtn" mnemonicParsing="false" onAction="#handleStatisticBtnClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #dbd8c6; -fx-background-radius: 25 25 25 25; -fx-border-color: #000000; -fx-border-width: 10px; -fx-border-radius: 20 20 20 20; -fx-border-color: #1e4768;" text="Statistieken" textFill="#03142b" translateX="210.0" translateY="20.0">
         <font>
            <Font name="Helvetica Neue" size="25.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="parentBtn" mnemonicParsing="false" onAction="#handleParentBtnClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #dbd8c6; -fx-background-radius: 25 25 25 25; -fx-border-color: #000000; -fx-border-width: 10px; -fx-border-radius: 20 20 20 20; -fx-border-color: #1e4768;" text="Ouders" textFill="#03142b" translateY="20.0">
         <font>
            <Font name="Helvetica Neue" size="25.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="backBtn" mnemonicParsing="false" onAction="#handleBackBtnClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #dbd8c6; -fx-background-radius: 25 25 25 25; -fx-border-color: #000000; -fx-border-width: 10px; -fx-border-radius: 20 20 20 20; -fx-border-color: #1e4768;" text="Terug" textFill="#03142b" translateX="210.0" translateY="130.0">
         <font>
            <Font name="Helvetica Neue" size="25.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="adminListBtn" mnemonicParsing="false" onAction="#handleAdminListBtnClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #dbd8c6; -fx-background-radius: 25 25 25 25; -fx-border-color: #000000; -fx-border-width: 10px; -fx-border-radius: 20 20 20 20; -fx-border-color: #1e4768;" text="Beheerders" textFill="#03142b" translateX="-210.0" translateY="130.0">
         <font>
            <Font name="Helvetica Neue" size="25.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <StackPane fx:id="noticePane" maxHeight="200.0" maxWidth="500.0" minHeight="200.0" minWidth="500.0" mouseTransparent="true" opacity="0.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #dbd8c6; -fx-border-color: #03142b; -fx-border-radius: 30 30 30 30; -fx-background-radius: 35 35 35 35; -fx-border-width: 10px;">
         <children>
            <Label fx:id="noticeLabel" text="PLACEHOLDER" textFill="#03142b" translateY="-20.0">
               <font>
                  <Font name="Helvetica Neue" size="20.0" />
               </font>
            </Label>
            <Button fx:id="noticeBtn" maxHeight="0.0" maxWidth="100.0" mnemonicParsing="false" onAction="#hideNotice" style="-fx-border-radius: 30 30 30 30; -fx-border-color: #1e476b; -fx-background-radius: 35 35 35 35; -fx-border-width: 7px; -fx-background-color: #e2b52b;" text="OK" textFill="#03142b" translateY="55.0">
               <font>
                  <Font name="Helvetica Neue" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
         </children>
      </StackPane>
      <Pane fx:id="fillPane" mouseTransparent="true" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #809baa;" />
   </children>
</StackPane>
